# microservice-cart-spring

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/core/: CoreApplication.java
core/src/main/java/br/com/core/domains/: Address.java  Category.java  Client.java  ObjectBase.java  Subcategory.java  Text.java  User.java  Wiki.java
core/src/main/java/br/com/core/domains/enums/: Profile.java  State.java
core/src/main/java/br/com/core/repositories/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  SubcategoryRepository.java  TextRepository.java  UserRepository.java  WikiRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/br/com/cart/: CartMicroservicesApplication.java
src/test/java/br/com/cart/: CartMicroservicesApplicationTests.java
wiki/: pom.xml
wiki/src/main/java/br/com/wiki/: WikiApplication.java
wiki/src/main/java/br/com/wiki/configs/: SecurityConfig.java
wiki/src/main/java/br/com/wiki/dtos/: AddressDTO.java  ClientDTO.java  SubcategoryDTO.java  TextDTO.java  UserDTO.java  WikiDTO.java
wiki/src/main/java/br/com/wiki/exceptions/: IntegrityViolationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  UnprocessableEntityException.java
wiki/src/main/java/br/com/wiki/resources/: CategoryResource.java  SubcategoryResource.java  UserResource.java  WikiResource.java
wiki/src/main/java/br/com/wiki/services/: AddressService.java  BaseService.java  CategoryService.java  ClientService.java  SubcategoryService.java  TextService.java  UserService.java  WikiService.java
wiki/src/main/java/br/com/wiki/services/impl/: AddressServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  SubcategoryServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  WikiServiceImpl.java
wiki/src/main/java/org/wiki/: App.java
wiki/src/main/resources/: application.properties  application.yml
wiki/src/test/java/org/wiki/: AppTest.java
